# gradle-download-xml-plugin

./: README.md  build.gradle  gradle.properties
example/: build.gradle
src/main/groovy/ru/d10xa/downloadxml/: BasicAuth.groovy  DownloadXmlAction.groovy  DownloadXmlExtension.groovy  DownloadXmlSpec.groovy  DownloadXmlTaskPlugin.groovy  Location.groovy  LocationParams.groovy  LocationsProcessor.groovy  NamespaceUtils.groovy  RelativePath.groovy  Xml.groovy  XmlLoader.groovy
src/test/groovy/: LocationTest.groovy  MalformedSchemaLocationTest.groovy  NamespaceToFileNameTest.groovy  RelativePathTest.groovy  XmlSetTest.groovy
src/test/resources/malformed-schema/: bar.xsd  foo.xsd  main.xsd
